<html>
<head>
<style>
body{
  
font-family:arial,sans;
 background-image: url("backgroundimage.png");
background-size: cover;
 background-color: #cccccc;
}
.topbar{
 background-color:black;
font-size:3em;
padding:.5em

}
.title{
color:white
}
.button{
margin:.5em;
padding:0.25em;
  float:right;
  color:white;
  background-color:green;
  border-radius: 10px;
border:outset;
}
.button:hover{
border:inset;
color:yellow;
}
.topbar .button{
font-size:0.5em
}
#content{
  font-size:2em;
  width:100%;
  background-image:url();
  user-select: none;

}
.form{
   background-color:white;
   margin:auto;
   margin-top:5em;
   width:13em;
   padding:1em;
  user-select: none;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 80%;  height:80%;  display: flex;
  position: relative;
  margin: auto;

}

/* Hide the images by default */

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 5em
  transition: 0.6s ease;
  border-radius:10px 0 0 10px; 
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 10px 10px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.slideTitle{
  font-size:0.6em;
  padding:5px;
}

.textBox{
  font-size:0.6em;
  width:50%;
  background-color:rgba(255, 255, 255, 0.4);
  padding:5px;
}

/*images   */
.fullImage {
   width:80%;
   top: 50%;
   display:block;
   margin:auto;
}
.smallImage {
   width:40%;
   height:40%;
   float: right;
   margin: 10px;
   display:block;";
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


</style>
<script>

function signup(){
   wipe('dynamicForm')
   makeForm("Login",["Username","First&nbsp;Name", "Last&nbsp;Name","E-mail&nbsp;Address","Password","Repeat Password"],"Sign Up")
  }


function makeForm(title,list,action){
  document.getElementById("content").innerHTML="";
  var container=document.createElement("div");
  container.id="dynamicForm";
  container.className="form";
  var form=document.createElement("table");
   var content="<tr><th colspan=2>"+title+"</th></tr>";
  for (var l=0;l<list.length;l++){
     if (list[l].indexOf("Password") !=-1) var type=" type=password ";
     else var type="";
	 if (list[l].match(/^Text/)){
	    list[l]=list[l].replace(/^Text/,"");
		content+="<tr><td colspan=2>"+list[l]+"<br><textarea cols=40 rows=20 id='"+list[l]+"'>"+scenarios[imPointer][list[l].toLowerCase()]+"</textarea></td></tr>"
	 }
	 else {
    	 content+="<tr><td>"+list[l]+"</td><td><input "+type+"></td></tr>"
	 }

  }
  content+="<tr><td colspan=2><div class=button onclick=\"drawSlide()\">Cancel</div><div class=button onclick=actOn(this,0)>"+action+"</div></td></tr>"
  //alert(content)
  form.innerHTML=content;

  container.appendChild(form)
  document.getElementById("content").appendChild(container)

}

function wipe(id){
  if (!document.getElementById(id)) return
  var w=document.getElementById(id);
  w.parentNode.removeChild(w);

}

function hide(id){
   var h=document.getElementById(id);
   h.style.display="none"
}
function show(id){
   var h=document.getElementById(id);
   h.style.display="block"
}


var scenarios=[

new Scenario("adultElbow0001a.jpg"),
new Scenario("adultElbow0001b.jpeg"),
new Scenario("adultShoulder0001.jpg"),
new Scenario("childHip0001a.jpg"),
new Scenario("childHip0001b.jpg"),
new Scenario("childHip0001c.jpeg"),
new Scenario("childHip0002.jpg"),
new Scenario("childKnee0001.jpg"),
new Scenario("adultFinger0001.jpg"),
new Scenario("adultPelvis0001.jpg"),
new Scenario("adultFinger0002.jpg"),

];


var imPointer=0;

function Scenario(image,context,commentary){
  this.image=image;
  this.context=context?context:"No context provided";
  this.commentary=commentary?commentary:"No commentary provided";
  this.keyWords=[];

this.imView=function(){
	   var div=document.createElement("div");
	   div.style="margin:auto"
	   var center=document.createElement("center")
	   var title=document.createElement("div");
	   title.style="font-size:0.5em"
	   title.innerHTML=this.image
	   center.appendChild(title)
       var im=document.createElement("img");
       im.src="images/"+this.image;
	   im.className="fullImage";
       im.onclick=function(){drawSlide("context")};
	   center.appendChild(im)
	   div.appendChild(center)
	   return div;

}

this.contextView=function(){
	   var div=this.infoView()
	   addEditableTextBox(div,"context","Context",this.context)
	   addButton(div,"Commentary")
	   //addButton(div,"Edit Context")
	   return div

}

this.commentView=function(){
	   var div=this.infoView()
	   addEditableTextBox(div,"comment","Commentary",this.commentary)
	   //addButton(div,"Edit Commentary")
	   return div

}

this.infoView=function(){
	   var div=document.createElement("div");
       div.style="width:80%;  top: 50%; display:block;margin:auto";
	   var title=document.createElement("div");
	   title.innerHTML=this.image
	   title.style="font-size:0.5em"
	   div.appendChild(title)
       var im=document.createElement("img");
       im.src="images/"+this.image;
	   im.className="smallImage";
       im.onclick=function(){drawSlide()};
	   div.appendChild(im);
	   return div;
}


this.editor=function(){
   




}
this.update=function(property,value){
   if      (property=="context") this.addContext(value) 
   else if (property=="comment") this.addComment(value) 

}
this.addContext=function(context){
  this.context=(context=="")?"No context Provided":context;
}

this.addComment=function(commentary){
  this.commentary=(commentary=="")?"No commentary Provided":commentary;
}



}

function Manager(){

	this.testManager=function(){

	}
	this.drawManager=function(){
	   var div=document.createElement("div");
	   addButton(div,"List Scenarios")

	}
   this.addImage=function(){
   
   
   }
   
   this.makeScenario=function(image,context,commentary){
   
   }
   
   this.deleteScenario=function(index){
   
   
   }
   
   this.managerWindow=function(){
   
   
   
   
   }




}


function actOn(button,mode){

   var action=button.innerHTML;
   switch(action){
     case "Login":
     wipe('dynamicForm')
      if (mode==1){
        makeForm("Login",["Username","Password"],"Login")
      } 
      else{
       hide("login");hide("signup")
       show("logout"); show("manage");show("filter");
       drawSlide();
      } 
     break;
     case "Log Out":
       show("login");show("signup")
       hide("logout")
  document.getElementById("content").innerHTML="";
     break;
     case "Sign Up":
      if (mode==1){
        makeForm("Login",["Username","First&nbsp;Name", "Last&nbsp;Name","E-mail&nbsp;Address","Password","Repeat&nbsp;Password"],"Sign Up")
      } 
      else{
      } 
     break;
	 case "Edit Context":
	   makeForm("Edit Context",["TextContext"],"Submit Context")
      
	 break;
	 case "Edit Commentary":
	   makeForm("Edit Commentary",["TextCommentary"],"Submit Commentary")
      
	 break;
	 case "Commentary":
       drawSlide("comment")
      
	 break;
	 case "Submit Commentary":
	   scenarios[imPointer].addComment(document.getElementById("Commentary").value);
	   drawSlide("comment");
	   
	 case "Context":
       drawSlide("context")
      
	 break;
	 case "Submit Context":
	   scenarios[imPointer].addContext(document.getElementById("Context").value);
	   drawSlide("context");
	   
      
	 break;
	 case "Manage":
	   manager=new Manager();
	   manager.testManager();
	   
      
	 break;
	 default:
	   alert(action)
	 break;

   }

}



function drawSlide(mode){
  document.getElementById("content").innerHTML="";
  if(!mode) mode="image"
  var ssc=document.createElement("div");
  ssc.className="slideshow-container fade";
  if (mode=="image") ssc.appendChild(scenarios[imPointer].imView())
  else if (mode=="comment") ssc.appendChild(scenarios[imPointer].commentView())
  else if (mode=="context") ssc.appendChild(scenarios[imPointer].contextView())

   var bk=document.createElement("a");
   bk.onclick=function(){plusSlides(-1)};
   bk.className="prev";
   bk.innerHTML="&#10094";
   ssc.appendChild(bk);

   var fd=document.createElement("a");
   fd.onclick=function(){plusSlides(1)};
   fd.className="next";
   fd.innerHTML="&#10095";
   ssc.appendChild(fd);
  document.getElementById("content").appendChild(ssc)

}

function plusSlides(n){
  imPointer=(imPointer+n+scenarios.length)%(scenarios.length);
  slMode="image"
  drawSlide();

}


function addButton(element,buttonName){
	   var b=document.createElement("div");
	   b.className="button";
	   b.innerHTML=buttonName
	   b.style="bottom:0px;font-size:0.5em"
	   b.onclick=function(){actOn(this,0)};
	   element.appendChild(b)

}
function addEditableTextBox(element,name,label,content){
       var title=document.createElement("div");
	   title.innerHTML=label
	   var p=document.createElement("div");
	   p.innerHTML=content;
	   p.name=name;
	   p.contentEditable="true";
	   p.className="textBox"
       p.addEventListener('blur', (event) => {scenarios[imPointer].update(event.target.name,event.target.innerHTML )})
	   element.appendChild(title)
	   element.appendChild(p)
}



</script>
</head>
<body>

<div class=topbar>
<span class=title>The Trauma Meeting</span>

<div class=button id=login onclick=actOn(this,1)>Login</div>
<div class=button id=signup onclick=actOn(this,1)>Sign Up</div>
<div class=button id=logout style="display:none" onclick=actOn(this,1)>Log Out</div>
<div class=button id=manage style="display:none" onclick=actOn(this,1)>Manage</div>
<div class=button id=filter style="display:none" onclick=actOn(this,1)>Filter</div>
</div>
<div id=content>


</div>

</body>
</html>
